language: node_js
node_js:
- 9.10.1
deploy:
  provider: heroku
  api_key:
    secure: freLq5YpFeWuD3BncY4hywWqAOcCvE9l3aM7qjbpvfQDG2yLU0uOJn4g1ILnji+T0qJbehV6Whv0mTkUt2I9LBQuAotsqbhUwZhgtfHMnR0HXcb5DK/G8akHvwiRafo7OUWKA+XOObKkm6LeLQkh1tussGM3jdkHOhQVQ+Kf7qd8Hcm2tQgSbeKO5zQbniDorYjfa2TVhNnkl70Hm5Yr6ETzS39tqYaatISMzLnJRVb8C8RykeEp8rEVWCPeJgDXPeuRyUVvPJKTU9AEXU3mv/dOE5bo5IvCclAjmm0wpmOnWHfGk4oZH5NMyk2fASzvOUDK8ji1Hqd3mhataG759ZXWdFXYnHoO0Xgh7z9Gpc4lkW16Ignhnk0svMniIdJMpjeUgTk78HaisvofKR4+sBz+oNdcVHzVfyXDikG3drj6xljSw0uqbtUa8R2D+NcLTin56tONexFHr+At8tSZtP5hci/doqhPjyP8tNOuOPC4lz3kg8LIEqsMi1hNFi37WpCuuUvl82NnHmU/lra6RtuRf/mkw9JukKrNzhIZ6NkN/y1R6yBkMV+Sg+ru9WiIffBM7AIIAz/Sp4bpwt6jzeHTvDs779cEyBg1RyktK9shr/a4hRpIziOpsTE8XTV+VUXMnUv3uIQ3SRCuKinSJaQ9XPbIJWdrdl9cSFKnNi8=
  app: brint-server
  on:
    repo: Harrisandwich/brint-server
